# ASP.NET-CORE-PageOffice

./: NetCoreSamples5.csproj  NetCoreSamples5.sln  Program.cs  README.md  Startup.cs  gitignore
AppData/: poseal.db
Controllers/: HomeController.cs  PageOfficeController.cs
Controllers/AddWaterMark/: AddWaterMarkController.cs
Controllers/AfterDocOpened/: AfterDocOpenedController.cs
Controllers/BeforeAndAfterSave/: BeforeAndAfterSaveController.cs
Controllers/CallParentFunction/: CallParentFunctionController.cs
Controllers/ClickDataRegion/: ClickDataRegionController.cs
Controllers/CommandCtrl/: CommandCtrlController.cs
Controllers/CommentOnly/: CommentOnlyController.cs
Controllers/CommentsList/: CommentsListController.cs
Controllers/ConcurrencyCtrl/: ConcurrencyCtrlController.cs
Controllers/ControlBars/: ControlBarsController.cs
Controllers/CreateWord/: CreateWordController.cs
Controllers/CustomToolButton/: CustomToolButtonController.cs
Controllers/DataBase/: DataBaseController.cs
Controllers/DataRegionCreate/: DataRegionCreateController.cs
Controllers/DataRegionEdit/: DataRegionEditController.cs
Controllers/DataRegionFill/: DataRegionFillController.cs
Controllers/DataRegionFill2/: DataRegionFill2Controller.cs
Controllers/DataRegionTable/: DataRegionTableController.cs
Controllers/DataRegionText/: DataRegionTextController.cs
Controllers/DataTagEdit/: DataTagEditController.cs
Controllers/DefinedNameCell/: DefinedNameCellController.cs
Controllers/DefinedNameTable/: DefinedNameTableController.cs
Controllers/DeleteRow/: DeleteRowController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+296 files in other folders)
