<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\新文件夹\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="Controllers\新文件夹\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="Controllers\新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <EntityDeploy Remove="Controllers\新文件夹\**" />
    <None Remove="Controllers\新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\DataBase.db" />
    <None Include="bin\PageOfficeNetCore.dll" />
    <None Include="wwwroot\Token\doc\test.doc" />
    <None Include="wwwroot\Token\SaveFile.jsp" />
    <None Include="wwwroot\Token\Word.jsp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PageOfficeNetCore">
      <HintPath>bin\PageOfficeNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lic\" />
  </ItemGroup>



</Project>
